{
  "name": "talk-to-a-document-mobile",
  "version": "0.1.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.2",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.20",
    "expo-dev-client": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-speech": "~57.0.2",
    "expo-speech-recognition": "^57.0.0",
    "expo-splash-screen": "~57.0.8",
    "react": "19.2.8",
    "react-native": "0.87.1",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-webrtc": "124.0.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.18",
    "tsx": "^4.20.6",
    "typescript": "~7.0.2"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
